API_ID=1276235
API_HASH=3a35e7b8ed6cd723b9410236a
BOT_TOKEN=5340621721:AAGJH7ogNIfKnPjmQh5HCqWJ0y0A3_U
LOG_GROUP_ID=-1001748035
MONGO_URL=mongodb+srv://d:gK5jmr7MEIqPL@cluster0.dus92o2.mongodb.net/?retryWrites=true&w=majority
BASE_DB=ac-fz7tnmd-shard-0dus92o2.mongodb.net
ARQ_API_URL=https://arq.hamker.in
ARQ_API_KEY=YBRXXX-NVKRDO-RYUI-EQWJOF-ARQ
COMMAND_PREFIXES=/ ! .
OWNER_ID=555690857
F_SUB_CHANNEL=xtem
